{
  "name"         : "angular",
  "version"      : "0.0.0",
  "description"  : "AngularJS",
  "main"         : "server.js",
  "author"       : "Kropp",
  "dependencies" : {
    "express"    : "~4.7.2",
    "mongoose"   : "~3.6.2",
    "morgan"     : "~1.2.2",
    "body-parser": "~1.5.2",
    "method-override": "~2.1.2"
    }
}